#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="CNfzUEe4Xm5VkJ15xDlPkQiq3Oq4dIWwtJ5LVSjRWgRVIvzw/BGwvADCb4oWlKCg9L7OkwFSeuPda6tzcU8l7w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="IW36sSTOSnVcxrLglKsSnF3o7Q1T5xEcUCJ2+EFuCLbu1iW5Jh8OM9TPEwU4qaiG4d1kXnAvGwVvfews1eQ1UQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="lwrEMzYg3Y5HcnqWZH2Oc14Veh89UnKGkJzBeQPNCJS2xWG8w1WzDIW2QWn9kSrc+NtyHhlGsl7aDq9No0rZ5+YCOL8M8BVuGX0FxBN2hS+eJ9UorL5BfGmf0ELn9ureJPhrzJsHdDWsm9HOYrtUxY8IptVZmpsvG/1s4/JiAna4bXJG7EG91gsMhsT0TQEcmqeCkNls2z6nAE+uo3PxlcJYFhg1bmR9wvKxVYD80vPxXNxa/8Cd5T0rlMppGwu5SJeXaKwipKXFbOjT0gv6UHpFRJAV81j0GQVpBuJDYiX6BBRyLrCuYkStefMaS1ZZl+XhrZpq3V2g4TNBLpgVy+OefLEHcyL92AAChpDFWuQ09wcl9TAoVGPbLKKkuSsC8hQ73/LfV4oJM4A/ODpVhLnMzIJ95DP+hlPkmxnM5qsXRC1bKfYLyVDQ7s7o5WTQSQSDZ/Y+KQnt8W36dmm8CGnx4PSQJt2FzmNOcqzp749ZO9BLsVFXRklwKnnKlfNT7zwschAFHqaDP4mW9PE5Kw/dU/N/ze+nBgph3JP6OUNiKbs9ttQ2I7h2ZO6N/97BrUFnBXeb5JaftxAEzJUqXKs07D3fRRPH4k6YVrtValRt+D6fMqKNJe5HrurCUJzFCYZQvOtFkf4GN5x5RJxdOTrXLIPSI3YhvZj1QQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="suMSLnyRUmEn9B0C88y8hVlWW0zFNJPAvcVhuizLV08PdXaWjFxnslMDft872Du51LFYXFFJnPZrJMLHbPNZIA=="
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15979a1abb204ee6f38bdda1fe9ebe2b311a739346055ba0aa0a8f6a01e12dc0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
